{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SmartCar - Básico",
            "request": "launch",
            "mainClass": "smartcar.starter.SmartCarStarter",
            "projectName": "smartcar",
            "cwd": "${workspaceFolder}/smartcar"
        },
        {
            "type": "java",
            "name": "SmartCar - Con Navigator",
            "request": "launch",
            "mainClass": "smartcar.starter.SmartCarStarter_Navigator",
            "projectName": "smartcar",
            "cwd": "${workspaceFolder}/smartcar"
        },
        {
            "type": "java",
            "name": "SmartCar - AWS Shadow",
            "request": "launch",
            "mainClass": "smartcar.starter.SmartCarStarter_AWSShadow",
            "projectName": "smartcar",
            "cwd": "${workspaceFolder}/smartcar"
        },
        {
            "type": "java",
            "name": "RoadManager - Básico",
            "request": "launch",
            "mainClass": "roadmanager.starter.RoadManagerStarter",
            "projectName": "roadmanager",
            "cwd": "${workspaceFolder}/roadmanager"
        },
        {
            "type": "java",
            "name": "RoadManager - AWS IoT",
            "request": "launch",
            "mainClass": "roadmanager.starter.RoadManagerStarter",
            "projectName": "roadmanager",
            "args": [
                "RoadManager001",
                "RoadManager097"
            ],
            "cwd": "${workspaceFolder}/roadmanager"
        },
        {
            "type": "java",
            "name": "SignalSpeed - Básico",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.SignalSpeedIniciador",
            "projectName": "SignalSpeed",
            "cwd": "${workspaceFolder}/SignalSpeed"
        },
        {
            "type": "java",
            "name": "SignalSpeed - AWS Shadow",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.SignalSpeedIniciador_AWSShadow",
            "projectName": "SignalSpeed",
            "cwd": "${workspaceFolder}/SignalSpeed"
        },
        {
            "type": "java",
            "name": "PanelInformativo - Básico",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.PanelInformativoIniciador",
            "projectName": "PanelInformativo",
            "cwd": "${workspaceFolder}/PanelInformativo"
        },
        {
            "type": "java",
            "name": "PanelInformativo - AWS Shadow",
            "request": "launch",
            "mainClass": "dispositivo.iniciador.PanelInformativoIniciador_AWSShadow",
            "projectName": "PanelInformativo",
            "args": [
                "tcp://tambori.dsic.upv.es:10083",
                "ttmi050",
                "R1s6a",
                "50",
                "panel-R1s6a-001"
            ],
            "cwd": "${workspaceFolder}/PanelInformativo"
        }
    ]
}